# SuGarToolkit.WinUI3

./: .editorconfig  LICENSE  README.md  SuGarToolkit.WinUI3.slnx
SuGarToolkit.WinUI3.Controls.Dialogs/: DialogWindowBase.cs  IContentDialog.cs  IContentDialogInteraction.cs  IExtendedContentDialog.cs  NativeMessageBoxButtonStringLoader.cs  SuGarToolkit.WinUI3.Controls.Dialogs.csproj  UniformStackPanel.cs
SuGarToolkit.WinUI3.Controls.Dialogs/ContentDialog/: ContentDialogView.cs  ContentDialogView.xaml  ContentDialogView_themeresources.xaml  ContentDialogWindow.cs  ContentDialogWindow.xaml  ContentDialogWindowBase.cs  WindowedContentDialog.cs
SuGarToolkit.WinUI3.Controls.Dialogs/ExtendedContentDialog/: ExtendedContentDialogView.cs  ExtendedContentDialogView.xaml  ExtendedContentDialogWindow.cs  ExtendedContentDialogWindow.xaml  WindowedExtendedContentDialog.cs
SuGarToolkit.WinUI3.Controls.Dialogs/MessageBox/: MessageBox.Show.cs  MessageBox.cs  MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxDefaultButtonToContentDialogButtonConverter.cs  MessageBoxIcon.cs  MessageBoxResult.cs  MessageBoxView.cs  MessageBoxView.xaml  MessageBoxView_themeresources.xaml
SuGarToolkit.WinUI3.Controls.Dialogs/Themes/: Generic.xaml
SuGarToolkit.WinUI3.Controls.Dialogs/UacStyleDialog/: UacStyleDialogView.cs  UacStyleDialogView.xaml  UacStyleDialogView_themeresources.xaml  UacStyleDialogWindow.cs  UacStyleDialogWindow.xaml
SuGarToolkit.WinUI3.Controls.Validations/: SuGarToolkit.WinUI3.Controls.Validations.csproj  TextBoxValidation.cs  ValidationTrigger.cs
SuGarToolkit.WinUI3.Controls.Windows/: ContentWindow.cs  ContentWindow.xaml  ContentWindow_themeresources.xaml  NativeMethods.txt  PInvokeNative.cs  SYS_COMMAND_WPARAM.cs  SizeToContent.cs  SizeToContentMode.cs  SuGarToolkit.WinUI3.Controls.Windows.csproj  WindowMessages.cs  WindowStartupLocation.cs  WindowState.cs  WindowStyleHelper.cs  WindowStyles.cs  WindowSubclassProc.cs  WindowSubclassProcHelper.cs
SuGarToolkit.WinUI3.Controls.Windows/Themes/: Generic.xaml
SuGarToolkit.WinUI3.GalleryApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SuGarToolkit.WinUI3.GalleryApp.csproj  app.manifest
SuGarToolkit.WinUI3.GalleryApp/Properties/: launchSettings.json
SuGarToolkit.WinUI3.GalleryApp/ViewModels/: ContentDialogInfo.cs  ContentWindowInfo.cs  MainViewModel.cs  MessageBoxInfo.cs  PageViewModel.cs  TextBoxValidationViewModel.cs
SuGarToolkit.WinUI3.GalleryApp/Views/: MainView.xaml  MainView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
SuGarToolkit.WinUI3.GalleryApp/Views/ContentDialog/: ContentDialogPage.xaml  ContentDialogPage.xaml.cs  SampleContentDialogWindow.xaml  SampleContentDialogWindow.xaml.cs  SampleExtendedContentDialogWindow.xaml  SampleExtendedContentDialogWindow.xaml.cs  SampleUacStyleDialogWindow.xaml  SampleUacStyleDialogWindow.xaml.cs
SuGarToolkit.WinUI3.GalleryApp/Views/ContentWindow/: ContentWindowPage.xaml  ContentWindowPage.xaml.cs  SampleContentWindow.xaml  SampleContentWindow.xaml.cs
SuGarToolkit.WinUI3.GalleryApp/Views/MessageBox/: MessageBoxPage.xaml  MessageBoxPage.xaml.cs
SuGarToolkit.WinUI3.GalleryApp/Views/TextBoxValidation/: TextBoxValidationPage.xaml  TextBoxValidationPage.xaml.cs  ValidationTriggerToNameConverter.cs
SuGarToolkit.WinUI3.Layout/: AdaptiveStackPanel.cs  NativeMethods.txt  SuGarToolkit.WinUI3.Layout.csproj  TextBlock.cs  TextBlock.xaml
SuGarToolkit.WinUI3.Layout/Themes/: Generic.xaml
SuGarToolkit.WinUI3.Samples.Dialogs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SuGarToolkit.WinUI3.Samples.Dialogs.csproj  app.manifest
SuGarToolkit.WinUI3.Samples.Dialogs/Properties/: launchSettings.json
SuGarToolkit.WinUI3.Samples.Dialogs/ViewModels/: ContentDialogInfo.cs  MainViewModel.cs  MessageBoxInfo.cs  PageViewModel.cs
SuGarToolkit.WinUI3.Samples.Dialogs/Views/: ContentDialogPage.xaml  ContentDialogPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageBoxPage.xaml  MessageBoxPage.xaml.cs  SampleContentDialogWindow.xaml  SampleContentDialogWindow.xaml.cs  SampleExtendedContentDialogWindow.xaml  SampleExtendedContentDialogWindow.xaml.cs  SampleUacStyleDialogWindow.xaml  SampleUacStyleDialogWindow.xaml.cs
